# The name of the Application.
app.name=audioPod

# The version of the Application.
app.version=r180ct1

# The location of the application on the development machine.
app.location=${basedir}/..

# This is the title which will appear on all generated JavaDoc.
javadoc.title=AudioPod

# Copyright year of the application. This should be the last year
# in which the project was edited.
copyright.year=2007
